!
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Policies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./styles/style.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        
        
        <link href="./styles/style.css" rel="stylesheet">
        
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        
        
        <link rel="shortcut icon" href="./assets/cupcake.ico" type="image/x-icon">
</head>





<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#top"> <img src="./assets/cupcake.ico" style="height:3rem"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html/#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="policies.html">Policies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html/#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html/#socials">Socials</a>
                </li>
            </ul>

        </div>
    </nav>
    <div id="navPadding"></div>
    <section id="policies">
    <h5>ORDERS</h5>
    -All orders require at least 72 hours notice
    -Larger/custom item orders require a 2 week notice
    -Weddings require a consult at least 1 month prior
    -Price list is a guideline and does not reflect the final price of any product
    =Cancellations will be accepted up to 7 days prior to the scheduled drop-off/pick up for full refund of deposit
    -Changes can be made to orders up to 5 days prior to the scheduled drop-off/pick-up time. All changes must be
    submitted via email
    -No refunds will be provided for orders that are cancelled with less than 7 days notice due to costs incurred by the
    initiation of the order. If you'd like to cancel an order, please do so via email
    <h5>PICKUP / DELIVERY</h5>
    -All orders are to be picked up in the West Valley (or other previously designated) area
    -Delivery of more than 5 miles from the West Hills area will incur a $5 delivery fee
    <h5>PAYMENTS</h5>
    -All orders require 50% pre-payment to reserve date/time
    -Payments can be made via cash, Venmo, or credit card
    -For payments using a credit card, a 3.5% transaction fee will be added to your invoice
</section>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<script src="./scripts/jquery.instagramFeed.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>